[www]
user = www
group = www
listen = 127.0.0.1:9000
chdir = /www
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
catch_workers_output = yes
listen.owner = www
listen.group = www
listen.mode = 0666
clear_env = no
catch_workers_output = yes
access.log = /proc/self/fd/2