[www]
user = www
group = www
listen = /var/run/php-fpm.sock
chdir = /www
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
listen.owner = www
listen.group = www
listen.mode = 0660
